/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        def appcompat_version = "1.4.1"
        def corektx_version = "1.7.0"
        def coroutines_version = "1.6.0"
        def location_version = "17.0.0"
        def constraintlayout_version = "2.1.2"
        def lifecycle_runtime_ktx_version = "2.4.0"
        def lifecycle_livedata_ktx_version = "2.4.0"

        ktxlib_libraries_impl = [
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.core:core-ktx:$corektx_version"
        ]
        ktxlib_libraries_api = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                "com.google.android.gms:play-services-location:$location_version"
        ]
        app_libraries = [
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.core:core-ktx:$corektx_version",
                "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
